# tk-batch

./: .gitignore  pom.xml
opt-batch-core/: pom.xml
opt-batch-core/src/main/java/com/taikang/nos/: Placeholder.java
opt-batch-core/src/main/java/com/taikang/nos/model/utils/: ToolUtil.java
opt-batch-core/src/main/java/com/taikang/nos/model/vo/: ResponseData.java
opt-batch-core/src/main/java/com/taikang/opt/: OptBatchApplcation.java
opt-batch-core/src/main/java/com/taikang/opt/Enum/: AnnuHealthTypeEnum.java  DicStaffPostEnum.java  FinishStatusEnum.java  InitStatusEnum.java  ManntFileTypeEnum.java  PlanEnum.java  TimeStatusEnum.java
opt-batch-core/src/main/java/com/taikang/opt/controller/: CompanyBaseByHandController.java  DriverSortByHandController.java  ManntFileHandController.java  VisitBaseAutoByHandController.java  VisitBaseByHandController.java  VisitCountByHandController.java  indexController.java
opt-batch-core/src/main/java/com/taikang/opt/core/Processor/: CompanyBaseProcessor.java  DriverSortProcessor.java  VisitBaseProcessor.java  VisitCountProcessor.java
opt-batch-core/src/main/java/com/taikang/opt/core/batch/config/: CompBaseConfig.java  DriverCompSortConfig.java  ManntFileTask.java  QuartzConfig.java  VisitBaseConfig.java  VisitCountConfig.java  manntFileConfig.java
opt-batch-core/src/main/java/com/taikang/opt/core/listener/: CompanyBaseListener.java  DriverSortListener.java  JobListener.java  StepListener.java  VisitCountListener.java
opt-batch-core/src/main/java/com/taikang/opt/core/quartz/: CustonQuartzJob.java
opt-batch-core/src/main/java/com/taikang/opt/service/: CompanyBaseService.java  DriverIndustryDetailService.java  DriverMapDetailService.java  DriverSortService.java  ManntFileService.java  VisitCountService.java
opt-batch-core/src/main/java/com/taikang/opt/util/: OrgUtil.java  TimeUtil.java
opt-batch-core/src/main/resources/: application-default.yml  quartz.properties  timeConfig.properties
opt-batch-core/src/main/resources/public/: index.html
opt-batch-db/: pom.xml
opt-batch-db/src/main/java/com/taikang/opt/db/VO/: SortVO.java  VisitCountVO.java  VisitResult.java  visitTempResult.java
opt-batch-db/src/main/java/com/taikang/opt/db/entity/: CompBaseBySql.java  CompanyBase.java  DriverCompSort.java  DriverCompSortPK.java  DriverIndustryDetail.java  DriverMapDetail.java  DriverSortBySql.java  IndustCtg.java  ManntFile.java  Orgnization.java  PlanCompRef.java  PlanCompRefPK.java  VisitBase.java  VisitBaseBySql.java  VisitCount.java  VisitCountBySql.java  VisitLog.java
opt-batch-db/src/main/java/com/taikang/opt/db/repository/: CompBaseRepository.java  DepartmentRepository.java  DriverCompSortRepository.java  DriverIndustryDetailRepository.java  DriverMapDetailRepository.java  IndustryCtgRepository.java  ManntFileRepository.java  PlanCompRefRepository.java  VisitBaseRepository.java  VisitCountRepository.java  VisitLogRepository.java
